<?php

class LandingController extends BaseController {

    /*
    |--------------------------------------------------------------------------
    | Default Home Controller
    |--------------------------------------------------------------------------
    |
    | You may wish to use controllers instead of, or in addition to, Closure
    | based routes. That's great! Here is an example controller method to
    | get you started. To route to this controller, just add the route:
    |
    |   Route::get('/', 'HomeController@showWelcome');
    |
    */

    public function index()
    {
        return View::make('pages.landing');
    }

    public function index2()
    {
$data = '1994080017  孙再仁 40601   综合办公室   1   在校
2000070006  姜威  402041  公共外语教研室 1   在校
2001070015  袁合波 402041  公共外语教研室 1   在校
2000070022  陈周业 40003   田径教研室   1   在校
2013060010  赵金华 105 武保处 1   在校
1995070008  王雪雁 104 档案馆 1   在校
2000120020  卢岩  30512   门诊部 1   在校
2011070020  李延超 40404   体育管理科学教研室   1   在校
2011070013  俎晓梅 40601   综合办公室   1   在校
2012080010  马婵婵 40001   体育教育训练学院办公室 1   在校
2010030001  朱洪军 40403   体育经济教研室 1   在校
2011070010  徐成龙 40406   信息管理教研室 1   在校
2011070018  张莹  40503   社会体育教研室 1   在校
2008070008  郭修金 40503   社会体育教研室 1   在校
2009070004  赵艳艳 40603   文化课教研室  1   在校
2009070006  庄娜  104 学工部团委   1   在校
2007070004  丁志刚 101 组织部 1   在校
2007070024  王建  40005   游泳教研室   1   在校
2014070010  张颖  106 思想政治理论课教学科研部    1   在校
2015010001  郑飞  104 学工部团委   1   在校
2006070028  张建楠 201 人事处 1   在校
1986070003  马晓红 40401   经济管理学院办公室   1   在校
2006090033  黄秀丽 204 后勤产业管理处 1   在校
2013020001  朱海娟 205 财务处 1   在校
1992080010  郝新艳 40004   重竞技教研室  1   在校
2013060002  刘建  101 组织部 1   在校
2006070018  纪欣华 40604   术科训练教研室 1   在校
2007070015  李晓雪 40601   综合办公室   1   在校
2003070028  徐烈  40002   体育教育训练学院总支  1   在校
2007110001  宋杰  402042  专业外语教研室 1   在校
2007070032  张成一 211 资产管理处   1   在校
2008070007  李琳  40108   中国武术研究中心    1   在校
2011070016  宋昱  40403   体育经济教研室 1   在校
2012070004  种法鹏 40202   体育新闻传播与外语学院党总支  1   在校
1991080006  山广  200 教务处 1   在校
1996070008  张信波 40004   重竞技教研室  1   在校
1980020007  吴瑛  40011   体育教育理论与方法教研室    1   在校
2002010001  姜玉香 402042  专业外语教研室 1   在校
1988070001  丁海勇 40000   体育教育训练学院院部  1   在校
1994070009  王强  105 武保处 1   在校
2006070013  戴学名 40604   术科训练教研室 1   在校
2008070016  高伟  308 期刊社 1   在校
2008070017  赵养清 40705   科研部 1   在校
2011070011  黄艳华 402032  广电教研室   1   在校
2002070017  王芳  402041  公共外语教研室 1   在校
1993070007  谢业雷 40106   传统养生与民间体育教研室    1   在校
1979030003  姜献平 10501   校卫队 1   在校
2006010004  王磊  300 图书馆 1   在校
2011070009  申彦丽 300 图书馆 1   在校
1991070001  蔡纲  40103   武术套路教研室 1   在校
1990080010  李汶凯 40702   直属党支部   1   在校
2011070003  罗冲  40002   体育教育训练学院总支  1   在校
2013110001  田春燕 402041  公共外语教研室 1   在校
1994070011  张忠新 40007   排球教研室   1   在校
2014080010  徐昕  40306   运动医学教研室 1   在校
2010070007  于永超 106 思想政治理论课教学科研部    1   在校
2011070019  鞠杰  40012   运动训练理论与方法教研室    1   在校
1999070008  于新凯 40303   运动解剖学教研室    1   在校
2008070025  单晶  30501   后勤办公室   1   在校
1986080013  张林  40400   经济管理学院院部    1   在校
2010070006  韩洪伟 40502   体育休闲与艺术学院党总支    1   在校
2004030005  武小庆 402041  公共外语教研室 1   在校
2005070027  王升光 402041  公共外语教研室 1   在校
2006070019  李晖  402041  公共外语教研室 1   在校
2007070008  胡德平 1   学院办公室   1   在校
2008070012  邱增勇 1   学院办公室   1   在校
2010070011  徐志军 40503   社会体育教研室 1   在校
2012080002  张庆芬 40603   文化课教研室  1   在校
1990080012  王德新 40004   重竞技教研室  1   在校
2004050008  韩甲  40507   健美操、艺术体操教研室 1   在校
2005070028  许瑞平 303 信息中心    1   在校
2005070030  杨中伟 207 教师教学发展中心    1   在校
2013060018  杜友君 40200   体育新闻传播与外语学院院部   1   在校
2002070004  陈书睿 40403   体育经济教研室 1   在校
1986070005  王青  30501   后勤办公室   1   在校
1993110018  浦洪根 30504   餐饮服务部   1   在校
2009050001  章辉  10501   校卫队 1   在校
1985080009  范曹敏 30512   门诊部 1   在校
1991080008  杨烨  40000   体育教育训练学院院部  1   在校
1981010001  戴健  0   院级  1   在校
1980120020  徐惠忠 30503   汽运服务部   1   在校
2004070014  黄勇  102 宣传部 1   在校
2000070010  罗璇  402031  新闻教研室   1   在校
2007070007  高敏  20002   教务科 1   在校
1980110017  钱志明 30504   餐饮服务部   1   在校
1980120021  杨士铭 301 国际文化交流学院（中心）    1   在校
2003070006  曹玲  40501   体育休闲与艺术学院办公室    1   在校
1984100008  杨敏1984  30509   房管组 1   在校
1990070007  陆耀飞 40304   运动生理学教研室    1   在校
1995020002  展光明 40003   田径教研室   1   在校
2010070019  管颖  40013   羽网教研室   1   在校
1979030001  毕万勤 205 财务处 1   在校
2002030003  毛建华 40405   计算机与统计教研室   1   在校
1986070001  鲍明华 40501   体育休闲与艺术学院办公室    1   在校
2010080001  陈丽江 40200   体育新闻传播与外语学院院部   1   在校
1997070009  凌继刚 302 教学训练保障中心    1   在校
2000010001  燕增华 105 武保处 1   在校
2005070014  顾楠  40703   教学部 1   在校
2011050002  冯玉佩 211 资产管理处   1   在校
2012080012  陆小慧 402041  公共外语教研室 1   在校
1980010002  秦崇芳 40603   文化课教研室  1   在校
2010120001  唐宝军 40604   术科训练教研室 1   在校
2003070021  孙卫  205 财务处 1   在校
2012070012  王小春 40307   应用心理学教研室    1   在校
1980100015  江卫平 300 图书馆 1   在校
1980120018  黄永芳 30501   后勤办公室   1   在校
1999070009  张剑  40306   运动医学教研室 1   在校
1993070005  陶然成 40008   足球教研室   1   在校
1994070010  吴正平 40604   术科训练教研室 1   在校
1990080009  焦振伦 40302   运动科学学院总支    1   在校
1980120019  王善华 10501   校卫队 1   在校
1988070002  李红  104 档案馆 1   在校
1981110016  吴军  30512   门诊部 1   在校
2003070014  蒋健  40013   羽网教研室   1   在校
2006080032  刘翠鲜 40308   运动人体科学试验中心  1   在校
2005070011  储江  301 国际文化交流学院（中心）    1   在校
1987090011  翟卫红 300 图书馆 1   在校
2011070008  刘月玲 300 图书馆 1   在校
1998070009  刘明生 40502   体育休闲与艺术学院党总支    1   在校
2003070009  陈玉忠 40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
1986080007  蔡犁  307 继续教育学院  1   在校
1976040006  李山河 10501   校卫队 1   在校
2002010002  赵勇  302 教学训练保障中心    1   在校
2007110039  王晓慧 40304   运动生理学教研室    1   在校
1988080004  洪军  300 图书馆 1   在校
1999070010  赵成  40006   篮球教研室   1   在校
1979090022  刘训宝 30504   餐饮服务部   1   在校
1987090010  李维仁 40604   术科训练教研室 1   在校
1985090020  刘星  30502   校园管理部   1   在校
1983080004  冉强辉 308 期刊社 1   在校
2005070019  刘东宁 40503   社会体育教研室 1   在校
1998070015  朱东  40103   武术套路教研室 1   在校
1998070014  张庆文 300 图书馆 1   在校
1998070013  张洁  40507   健美操、艺术体操教研室 1   在校
2013070017  杨妍妍 40002   体育教育训练学院总支  1   在校
1994120025  张可民 30505   宿管服务部   1   在校
1990100021  王瑛  308 期刊社 1   在校
2001070010  李玉章 40003   田径教研室   1   在校
2003070020  沈高飞 20003   教学科 1   在校
2005100039  格斯尔 40001   体育教育训练学院办公室 1   在校
1989080007  柳汉民 210 发展规划处   1   在校
2001070006  黄聚云 40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
2001090019  巩启光 402041  公共外语教研室 1   在校
2010070022  齐超  40404   体育管理科学教研室   1   在校
2013070001  修晨  40013   羽网教研室   1   在校
1996030003  冉毅  300 图书馆 1   在校
2006070026  肖冬晶 101 组织部 1   在校
2006070021  马辉  40403   体育经济教研室 1   在校
2008070024  杨杰  40619   重训康复室   1   在校
2012090009  王琳  40310   运动医学康复中心（上体伤骨科医院）   1   在校
2009070005  张瑞青 40202   体育新闻传播与外语学院党总支  1   在校
2012080007  周广瑞 40112   武术博物馆   1   在校
1995080014  李湘梅 301 国际文化交流学院（中心）    1   在校
2005070022  马树志 402041  公共外语教研室 1   在校
1982090021  李建国 40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
2003070012  郭玉成 207 教师教学发展中心    1   在校
2007070013  李军  300 图书馆 1   在校
2008100001  董众鸣 40008   足球教研室   1   在校
2009100001  安俊英 40404   体育管理科学教研室   1   在校
2012080011  刘嵘  206 研究生处    1   在校
2012080013  路云亭 402031  新闻教研室   1   在校
2010070021  王杰  40011   体育教育理论与方法教研室    1   在校
2012080004  关悦  300 图书馆 1   在校
2011070012  冯娜  40504   舞蹈编导教研室 1   在校
2013090002  刘冬梅 40310   运动医学康复中心（上体伤骨科医院）   1   在校
2003090032  娄淑杰 40305   运动生化与营养学教研室 1   在校
2007070030  许丽  205 财务处 1   在校
2003070005  鲍芳  308 期刊社 1   在校
2008070001  朱晓峰 40006   篮球教研室   1   在校
2012090006  薛岩  402041  公共外语教研室 1   在校
1993080012  侯健  302 教学训练保障中心    1   在校
2004030006  周成林 206 研究生处    1   在校
2007070019  栾江  303 信息中心    1   在校
1993070002  崔玉  40507   健美操、艺术体操教研室 1   在校
2013060004  任嘉伟 20002   教务科 1   在校
1985110032  刘金生 30504   餐饮服务部   1   在校
1979090020  李雪桃 302 教学训练保障中心    1   在校
1996060004  高茂璐 30512   门诊部 1   在校
1987070004  沈建明 30504   餐饮服务部   1   在校
1978050006  周佩勇 30503   汽运服务部   1   在校
1990070004  李蔚  206 研究生处    1   在校
1996070006  袁文君 104 学工部团委   1   在校
1985070006  胡开凯 300 图书馆 1   在校
1981110017  许仁良 10501   校卫队 1   在校
1991070003  孙艺  105 武保处 1   在校
1982070013  唐卫国 40600   竞校办公室   1   在校
2001070004  龚燕萍 201 人事处 1   在校
1979080013  徐爱丽 106 思想政治理论课教学科研部    1   在校
1990100020  汤卫勇 10501   校卫队 1   在校
2011050001  秦育坚 302 教学训练保障中心    1   在校
2013060006  冯登颖 201 人事处 1   在校
2013040001  施之皓 0   院级  1   在校
2008120001  唐茹涛 100 纪委监审处   1   在校
2009070008  潘黎君 40005   游泳教研室   1   在校
2010100001  黄玮  40604   术科训练教研室 1   在校
2006070029  朱玲  40703   教学部 1   在校
2008040002  陶倩  40406   信息管理教研室 1   在校
2008050002  沈元斐 10501   校卫队 1   在校
1985070007  沈建廷 40604   术科训练教研室 1   在校
1987080007  胡红洁 301 国际文化交流学院（中心）    1   在校
1990100015  丁永军 30501   后勤办公室   1   在校
2010070003  王艳2010  40502   体育休闲与艺术学院党总支    1   在校
1986080009  刘善德 40009   体操教研室   1   在校
2002070022  姚萃群 402041  公共外语教研室 1   在校
1979090026  吴爱国 301 国际文化交流学院（中心）    1   在校
2012090002  黄卫  40005   游泳教研室   1   在校
1982020008  袁志斌 40303   运动解剖学教研室    1   在校
2001070002  蔡峰涛 402041  公共外语教研室 1   在校
2004070019  沈佳  20003   教学科 1   在校
2005070012  戴国斌 40100   武术学院院部  1   在校
1980090013  陆红喜 10501   校卫队 1   在校
2002070026  朱成磊 201 人事处 1   在校
2003070022  王兴常 40603   文化课教研室  1   在校
2001070009  李峰  40405   计算机与统计教研室   1   在校
2001070003  褚葵花 40405   计算机与统计教研室   1   在校
1982080019  张盛海 40004   重竞技教研室  1   在校
1985090022  邵磨才 30504   餐饮服务部   1   在校
1985090015  董正义 302 教学训练保障中心    1   在校
1997060004  潘珊珊 40303   运动解剖学教研室    1   在校
1999020001  刘勇  211 资产管理处   1   在校
1981110009  陈琪  10501   校卫队 1   在校
1985090031  朱国良 30504   餐饮服务部   1   在校
2013060007  丁应青 204 后勤产业管理处 1   在校
2013060012  徐文婷 407 中国乒乓球学院 1   在校
2008070002  费正伟 40004   重竞技教研室  1   在校
2008100002  文兵  20003   教学科 1   在校
2011070004  刘佳瑜 40102   武术学院党总支 1   在校
2014030003  骆雷  40404   体育管理科学教研室   1   在校
2006100034  管斐  40201   体育新闻传播与外语学院办公室  1   在校
2008070013  徐畅  1   学院办公室   1   在校
2003090033  卢珊  40310   运动医学康复中心（上体伤骨科医院）   1   在校
1986070006  谢陶  40003   田径教研室   1   在校
1992070002  董春华 40009   体操教研室   1   在校
2002120028  何淑娟 40003   田径教研室   1   在校
2006010003  缪佳  40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
1979110034  秦志毅 302 教学训练保障中心    1   在校
1978010001  王毓成 402041  公共外语教研室 1   在校
1982070012  施明雅 40507   健美操、艺术体操教研室 1   在校
2012050002  周哲仪 10501   校卫队 1   在校
1985080011  沙灵  300 图书馆 1   在校
1994050005  邱钢  302 教学训练保障中心    1   在校
1982120026  朱鸿亮 30503   汽运服务部   1   在校
1997070015  徐辉  40006   篮球教研室   1   在校
2007060002  杨剑锋 402031  新闻教研室   1   在校
2013070015  李文阁 40502   体育休闲与艺术学院党总支    1   在校
2015070008  汤新安 40102   武术学院党总支 1   在校
2006040008  路颖  402041  公共外语教研室 1   在校
2006070025  吴福友 106 思想政治理论课教学科研部    1   在校
2014010001  何丹  40201   体育新闻传播与外语学院办公室  1   在校
2014030001  赵光勇 40604   术科训练教研室 1   在校
2014070019  郭叶舟 203 国际交流处   1   在校
2003070025  项贤林 40007   排球教研室   1   在校
1997070008  胡斐  40405   计算机与统计教研室   1   在校
1991070002  范燕美 40114   武术表演教研室 1   在校
2004040007  汪燕  202 科研处 1   在校
2005070032  张晓玲 40012   运动训练理论与方法教研室    1   在校
1990070005  刘宏  103 工会  1   在校
1992070003  董文侠 40101   武术学院办公室 1   在校
2013010002  孙伟  40006   篮球教研室   1   在校
1990070008  张耀铎 40006   篮球教研室   1   在校
2011070002  徐振  40002   体育教育训练学院总支  1   在校
2010070002  曹智超 40002   体育教育训练学院总支  1   在校
1997070016  杨倩  40403   体育经济教研室 1   在校
2003070017  李金早 106 思想政治理论课教学科研部    1   在校
2013060003  康海  20004   竞训科 1   在校
2002070015  马海峰 40012   运动训练理论与方法教研室    1   在校
2008040001  徐琳  40403   体育经济教研室 1   在校
1997070011  刘静  40106   传统养生与民间体育教研室    1   在校
2007070014  李世宏 40012   运动训练理论与方法教研室    1   在校
1986080011  夏春  40006   篮球教研室   1   在校
1992080011  姜传银 40104   武术技击教研室 1   在校
2003070030  郑家鲲 40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
2004100022  刘鹏  40003   田径教研室   1   在校
2013060005  豆金贤 100 纪委监审处   1   在校
1997070006  陈欣  302 教学训练保障中心    1   在校
2002070009  李滨  202 科研处 1   在校
2012070003  王晓云 40002   体育教育训练学院总支  1   在校
1997070010  刘浩  40507   健美操、艺术体操教研室 1   在校
1991080005  潘勤  101 组织部 1   在校
2012050001  曹可强 40400   经济管理学院院部    1   在校
1997070014  吴平  40007   排球教研室   1   在校
1988080006  魏安奎 40304   运动生理学教研室    1   在校
2014010002  郑超颖 407 中国乒乓球学院 1   在校
2010070020  黄文文 40703   教学部 1   在校
2001120022  陈捷  303 信息中心    1   在校
1988080008  郑鹭宾 40008   足球教研室   1   在校
2009070012  陈鸿  104 学工部团委   1   在校
1986090015  马俊明 40003   田径教研室   1   在校
1986080012  杨庆生 105 武保处 1   在校
1988080003  陈培基 40003   田径教研室   1   在校
1982080016  伊平原 204 后勤产业管理处 1   在校
1990080014  周敦敏 300 图书馆 1   在校
1990080011  卢志泉 40013   羽网教研室   1   在校
2001070014  熊静  40402   经济管理学院总支    1   在校
2002070010  李震  40008   足球教研室   1   在校
2013070012  邵绿  402032  广电教研室   1   在校
1995120018  危小焰 40303   运动解剖学教研室    1   在校
2000080019  吴殷  40405   计算机与统计教研室   1   在校
2009070007  毛国政 40004   重竞技教研室  1   在校
2009070010  吴卫兵 40308   运动人体科学试验中心  1   在校
2013060013  徐伟峻 307 继续教育学院  1   在校
2006070030  邹文华 300 图书馆 1   在校
2008070019  刘美玲 40603   文化课教研室  1   在校
2007070020  罗海林 303 信息中心    1   在校
2011070001  邓晶晶 205 财务处 1   在校
1999080012  李涛  402041  公共外语教研室 1   在校
1999070011  左群  40305   运动生化与营养学教研室 1   在校
1995070009  徐冬根 40110   武术信息中心  1   在校
1991070004  殷勤  206 研究生处    1   在校
2004070016  刘东锋 40402   经济管理学院总支    1   在校
2013010001  王玉林 0   院级  1   在校
1992070009  周仕怡 40504   舞蹈编导教研室 1   在校
1992070004  柳志刚 40008   足球教研室   1   在校
1999080013  潘峰  40604   术科训练教研室 1   在校
1993070008  袁永虹 40505   休闲体育教研室 1   在校
1992070008  游林生 201 人事处 1   在校
2002070012  刘建炜 202 科研处 1   在校
2004070020  杨蕾  402031  新闻教研室   1   在校
1982070010  胡贤豪 40612   运动项目训练中心    1   在校
1992070007  王艳1992  40703   教学部 1   在校
2006050012  于轶君 302 教学训练保障中心    1   在校
2005070009  蔡玉军 40009   体操教研室   1   在校
1994080013  侯盛明 40004   重竞技教研室  1   在校
2002070021  闫燕  40006   篮球教研室   1   在校
2002070023  尹从刚 40503   社会体育教研室 1   在校
1986080014  赵传杰 40004   重竞技教研室  1   在校
2003070029  杨小凤 40503   社会体育教研室 1   在校
2010020001  陈亚丽 40310   运动医学康复中心（上体伤骨科医院）   1   在校
2010070004  陈莉莉 40302   运动科学学院总支    1   在校
2011070014  陈世瑶 40504   舞蹈编导教研室 1   在校
2014040001  刘向云 40310   运动医学康复中心（上体伤骨科医院）   1   在校
2014070017  樊思聪 105 武保处 1   在校
2006070017  户进菊 203 国际交流处   1   在校
1992070006  史芙英 40013   羽网教研室   1   在校
1993070006  王村  40007   排球教研室   1   在校
1997090017  冯彦  30512   门诊部 1   在校
1994080016  罗海涛 40608   重训办公室   1   在校
2000070003  丁丽萍 40108   中国武术研究中心    1   在校
2007070023  史晨雨 40401   经济管理学院办公室   1   在校
2004070011  高艳丽 40202   体育新闻传播与外语学院党总支  1   在校
2005070035  朱昆  20006   本科考试中心  1   在校
1995080012  韩丽云 40103   武术套路教研室 1   在校
2008070005  王茹  40300   运动科学学院院部    1   在校
2008070011  刘帅伟 104 档案馆 1   在校
1995070005  贺蕾  402031  新闻教研室   1   在校
2006070015  高森  402041  公共外语教研室 1   在校
1993070009  张宏杰 40006   篮球教研室   1   在校
2007070035  朱俊河 402032  广电教研室   1   在校
2000070015  王继红 302 教学训练保障中心    1   在校
2011070005  段礼贤 40002   体育教育训练学院总支  1   在校
1997030003  费立人 204 后勤产业管理处 1   在校
2005120040  魏春生 40408   产业分会办公室 1   在校
2005080037  刘宇  40300   运动科学学院院部    1   在校
2005060007  李豪靓 30005   教材发行部   1   在校
2005060008  刘清早 40403   体育经济教研室 1   在校
2005020001  唐建军 40200   体育新闻传播与外语学院院部   1   在校
2005030002  刘颖华 30002   技术部 1   在校
2005070021  马古兰丹    40504   舞蹈编导教研室 1   在校
2003110035  刘志民 40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
2004070018  钱跃明 40604   术科训练教研室 1   在校
2005070024  王丽娜 40202   体育新闻传播与外语学院党总支  1   在校
2003010004  张胜年 40303   运动解剖学教研室    1   在校
2003010001  刘树军 40500   体育休闲与艺术学院院部 1   在校
2013070014  董杨华 102 宣传部 1   在校
2006010001  崔永超 303 信息中心    1   在校
2006050011  沈家骏 302 教学训练保障中心    1   在校
2013070009  黄睿  40308   运动人体科学试验中心  1   在校
2013070010  张叶涵 40404   体育管理科学教研室   1   在校
2013070011  丁一  40403   体育经济教研室 1   在校
2013070006  张斌  40307   应用心理学教研室    1   在校
2013070007  王雪强 40310   运动医学康复中心（上体伤骨科医院）   1   在校
2013070002  夏敏  40007   排球教研室   1   在校
2013070004  韩耀刚 40505   休闲体育教研室 1   在校
2013070005  刘莹  40307   应用心理学教研室    1   在校
2009020002  平杰  0   院级  1   在校
1998070007  范如意 40603   文化课教研室  1   在校
1998070008  李玉清 40604   术科训练教研室 1   在校
1994070007  蔡美华 402031  新闻教研室   1   在校
1998010001  陈敏  40003   田径教研室   1   在校
1998020002  王军  40604   术科训练教研室 1   在校
2001010001  丁福娥 30505   宿管服务部   1   在校
1998070010  卢爱华 402041  公共外语教研室 1   在校
1998070017  邹勇  40008   足球教研室   1   在校
1985090026  吴梅钦 301 国际文化交流学院（中心）    1   在校
1978110032  王洪仁 301 国际文化交流学院（中心）    1   在校
1985090024  吴卫  30506   修缮服务部   1   在校
1985090025  吴爱生 30504   餐饮服务部   1   在校
1974070002  徐根龙 30505   宿管服务部   1   在校
1992080014  张蓓  205 财务处 1   在校
1987080008  严诚  30512   门诊部 1   在校
2001120023  陆爱发 40704   训练部 1   在校
1974070001  冯士龙 10501   校卫队 1   在校
1990120022  季瑾珠 302 教学训练保障中心    1   在校
1996080011  罗晓洁 40013   羽网教研室   1   在校
2013060009  郭隽寅 211 资产管理处   1   在校
1996080010  罗平  40012   运动训练理论与方法教研室    1   在校
1985070008  司虎克 40003   田径教研室   1   在校
2012070001  张丽萍 40703   教学部 1   在校
2007120002  李昌炜 40001   体育教育训练学院办公室 1   在校
1995080015  王玉兰 104 档案馆 1   在校
1997060005  张平  40308   运动人体科学试验中心  1   在校
2004070015  李安民 40307   应用心理学教研室    1   在校
1984080005  樊柳可 40005   游泳教研室   1   在校
2003070026  肖鸿波 402031  新闻教研室   1   在校
1982090025  张乐平 40604   术科训练教研室 1   在校
1994120024  何海霞 40301   运动科学学院办公室   1   在校
1982080018  袁永钢 40605   术科理论课教研室    1   在校
1990100018  李功进 30501   后勤办公室   1   在校
2007120001  闾坚强 40304   运动生理学教研室    1   在校
1986080008  扈育梅 302 教学训练保障中心    1   在校
1995110017  吴志斌 10501   校卫队 1   在校
2002070020  肖锋  207 教师教学发展中心    1   在校
2009070011  黄海燕 40404   体育管理科学教研室   1   在校
2012070005  王珊珊 40402   经济管理学院总支    1   在校
1976040007  缪庭  30503   汽运服务部   1   在校
1992080012  孔令南 998 其他  1   在校
1976030001  吕金东 209 退管会 1   在校
1985090018  李龙万 30502   校园管理部   1   在校
2000070004  霍圣录 40102   武术学院党总支 1   在校
1986070002  戴有祥 40106   传统养生与民间体育教研室    1   在校
2012080008  徐红宇 205 财务处 1   在校
1994090021  忻韦武 40405   计算机与统计教研室   1   在校
2000070016  熊小健 104 学工部团委   1   在校
1983080003  戴伟民 40003   田径教研室   1   在校
2010070018  佘竞妍 40703   教学部 1   在校
2011070007  完好  40703   教学部 1   在校
2014070001  毛丽娟 0   院级  1   在校
2014070014  许丁晨 40002   体育教育训练学院总支  1   在校
2014070015  原溶  40202   体育新闻传播与外语学院党总支  1   在校
2014070016  张玮玮 40202   体育新闻传播与外语学院党总支  1   在校
2014080007  沈秋明 204 后勤产业管理处 1   在校
2014070020  秦齐  30004   阅览资讯部   1   在校
2014070013  刘云龙 40302   运动科学学院总支    1   在校
2014080005  杨敏2014  206 研究生处    1   在校
2014080006  王永梅 40603   文化课教研室  1   在校
2014070018  陶茜  40603   文化课教研室  1   在校
2014080003  杨晨  213 国际乒联博物馆 1   在校
2014080004  杨秀侃 407 中国乒乓球学院 1   在校
2014070012  俞丰穗 407 中国乒乓球学院 1   在校
2014070008  张之旺 40310   运动医学康复中心（上体伤骨科医院）   1   在校
2014070009  叶长林 40308   运动人体科学试验中心  1   在校
2014070011  周海宁 213 国际乒联博物馆 1   在校
2014070006  司长强 402032  广电教研室   1   在校
2014080011  张帆  402031  新闻教研室   1   在校
2014070007  王淼  40310   运动医学康复中心（上体伤骨科医院）   1   在校
2014080002  俞琳  40403   体育经济教研室 1   在校
2014070004  雷笑宇 402032  广电教研室   1   在校
2014070005  徐添兴 402041  公共外语教研室 1   在校
2014070002  霍倩文 40013   羽网教研室   1   在校
2014070003  刘正直 40114   武术表演教研室 1   在校
2014080001  刘欣  40505   休闲体育教研室 1   在校
2012120001  崔鹏翔 30510   设备维修部   1   在校
2014010003  柳瑞芝 407 中国乒乓球学院 1   在校
2012070013  肖卫华 40305   运动生化与营养学教研室 1   在校
2015120002  陈杭  203 国际交流处   1   在校
2015120003  周煜  205 财务处 1   在校
2006070023  王继强 40103   武术套路教研室 1   在校
2015100001  刘飞亮 40604   术科训练教研室 1   在校
2015090003  王少白 40300   运动科学学院院部    1   在校
2015120001  张一  100 纪委监审处   1   在校
2015090201  钱振宇 40300   运动科学学院院部    1   在校
2015090202  伊晟  40400   经济管理学院院部    1   在校
2015040002  黎涌明 40012   运动训练理论与方法教研室    1   在校
2015070010  支萍萍 300 图书馆 1   在校
2015080004  郑智巍 210 发展规划处   1   在校
2015080003  姚刚  204 后勤产业管理处 1   在校
2015070006  吴伟  40601   综合办公室   1   在校
2015080002  邓侨侨 20003   教学科 1   在校
2015070009  张丁丁 407 中国乒乓球学院 1   在校
2015080001  王程程 40400   经济管理学院院部    1   在校
2015090001  吴作好 40400   经济管理学院院部    1   在校
2015070005  夏敏敏 40601   综合办公室   1   在校
2015090002  杨灵芝 303 信息中心    1   在校
2015070001  曹彦俊 40300   运动科学学院院部    1   在校
2015070004  黄灵燕 40300   运动科学学院院部    1   在校
2015070002  高炳宏 40000   体育教育训练学院院部  1   在校
2015070007  杜恺  40202   体育新闻传播与外语学院党总支  1   在校
2015080005  牟杨  303 信息中心    1   在校
2015040001  张怡宁 40704   训练部 1   在校
2015060001  王兴放 0   院级  1   在校
2015070003  冯喆  40704   训练部 1   在校
2014100002  陈亮  40011   体育教育理论与方法教研室    1   在校
2014100001  阎森  40704   训练部 1   在校
2015050001  李楠  40704   训练部 1   在校
2014080008  刘阳  40011   体育教育理论与方法教研室    1   在校
2014080009  曹振波 40304   运动生理学教研室    1   在校
1993080011  邓雪  40303   运动解剖学教研室    1   在校
2005090038  邹军  210 发展规划处   1   在校
2006010002  黄强民 40306   运动医学教研室 1   在校
2010070005  严芳  40002   体育教育训练学院总支  1   在校
2012070015  杨苏勇 40307   应用心理学教研室    1   在校
2002070025  郑丹蘅 40503   社会体育教研室 1   在校
2003070016  李菁  40006   篮球教研室   1   在校
2006080031  李建文 40103   武术套路教研室 1   在校
2011070021  张慧  308 期刊社 1   在校
2001070005  郭黎  40304   运动生理学教研室    1   在校
2000070007  金卓  402042  专业外语教研室 1   在校
1988090009  李瑛  30502   校园管理部   1   在校
2010070013  王岩  40404   体育管理科学教研室   1   在校
2012090003  杨智杰 40703   教学部 1   在校
1989080009  杨玲  1   学院办公室   1   在校
1997070012  彭忱  300 图书馆 1   在校
1998070012  吴惠明 40009   体操教研室   1   在校
2001090020  陶伟  105 武保处 1   在校
1998030003  张平凯 40604   术科训练教研室 1   在校
1994080018  唐建华 40502   体育休闲与艺术学院党总支    1   在校
1999070006  王震  40106   传统养生与民间体育教研室    1   在校
2012070011  赵攀  40603   文化课教研室  1   在校
1991080007  石玉虎 40009   体操教研室   1   在校
2008070015  陈更亮 308 期刊社 1   在校
2007070017  刘双云 40101   武术学院办公室 1   在校
2007070027  吴贤  20006   本科考试中心  1   在校
1992070005  龙跃玉 40003   田径教研室   1   在校
2012070009  刘敏2012  402031  新闻教研室   1   在校
2008020001  熊前莉 402042  专业外语教研室 1   在校
1985070005  曹跃宁 103 工会  1   在校
2000070013  田石榴 40304   运动生理学教研室    1   在校
2001070007  黄奇玮 402031  新闻教研室   1   在校
2004070012  龚波  40008   足球教研室   1   在校
2005070013  耿锁奎 40406   信息管理教研室 1   在校
2003090034  张春华 40306   运动医学教研室 1   在校
2003070008  陈珊  402042  专业外语教研室 1   在校
2012070006  赵文越 40402   经济管理学院总支    1   在校
1989070004  唐军  40003   田径教研室   1   在校
2007070016  刘少博 40504   舞蹈编导教研室 1   在校
2006070022  王朝阳 40604   术科训练教研室 1   在校
2003070013  侯希贺 40619   重训康复室   1   在校
2008030001  韩思音 40406   信息管理教研室 1   在校
2008070009  李丁  40201   体育新闻传播与外语学院办公室  1   在校
2012070007  孙晓姣 40009   体操教研室   1   在校
1999100019  孙洪雁 30512   门诊部 1   在校
2003080031  曹福毅 402041  公共外语教研室 1   在校
2012070002  祝铭  301 国际文化交流学院（中心）    1   在校
2013060011  李拓恒 407 中国乒乓球学院 1   在校
1998040006  肖焕禹 40200   体育新闻传播与外语学院院部   1   在校
2010050001  姜曾贺 40405   计算机与统计教研室   1   在校
1996080009  高学民 40012   运动训练理论与方法教研室    1   在校
1994080014  金银日 40505   休闲体育教研室 1   在校
1996030002  朴美子 301 国际文化交流学院（中心）    1   在校
2004070013  韩冬  40012   运动训练理论与方法教研室    1   在校
2009070003  李有强 301 国际文化交流学院（中心）    1   在校
2013070019  杜朋  40704   训练部 1   在校
2000070018  张晓龙 106 思想政治理论课教学科研部    1   在校
1993080013  刘霄楠 402041  公共外语教研室 1   在校
1989080005  车晓波 40012   运动训练理论与方法教研室    1   在校
2005070016  金赟  40007   排球教研室   1   在校
2003010002  沈志华 103 工会  1   在校
2004100023  刘芸  307 继续教育学院  1   在校
2005070017  李海  40400   经济管理学院院部    1   在校
1999090014  曹俊  205 财务处 1   在校
2002070014  马焕  106 思想政治理论课教学科研部    1   在校
2002070024  张盛  40202   体育新闻传播与外语学院党总支  1   在校
1994070008  莫晓燕 40507   健美操、艺术体操教研室 1   在校
1982020004  顾国飞 40604   术科训练教研室 1   在校
1988090011  周红  301 国际文化交流学院（中心）    1   在校
1979030002  姜木泉 302 教学训练保障中心    1   在校
1993070010  朱耀康 40003   田径教研室   1   在校
1997110018  章悦  307 继续教育学院  1   在校
1981110018  朱国林 30503   汽运服务部   1   在校
1984080006  刘炜  303 信息中心    1   在校
1992070001  陈晓峰 0   院级  1   在校
2006070014  樊蓓蓓 300 图书馆 1   在校
2004090021  陈国强 402031  新闻教研室   1   在校
1990070006  刘无逸 40306   运动医学教研室 1   在校
2012090005  翁捷  402032  广电教研室   1   在校
2007070012  乐凌燕 402042  专业外语教研室 1   在校
2002070005  顾郑军 213 国际乒联博物馆 1   在校
1990070003  陈佩杰 0   院级  1   在校
1993070003  李成钢 40601   综合办公室   1   在校
2005070033  张业安 308 期刊社 1   在校
2003070027  罗永洲 402042  专业外语教研室 1   在校
2003070018  马德云 40405   计算机与统计教研室   1   在校
2004010001  潘嶝锋 302 教学训练保障中心    1   在校
1994080020  张云崖 40100   武术学院院部  1   在校
2003010003  张震  40604   术科训练教研室 1   在校
2003070011  代俊  40507   健美操、艺术体操教研室 1   在校
1990080013  吴坚  308 期刊社 1   在校
2001070012  史仍飞 40305   运动生化与营养学教研室 1   在校
2001070016  张峰筠 40406   信息管理教研室 1   在校
2013090001  陈萍  205 财务处 1   在校
1994080019  王志强 40604   术科训练教研室 1   在校
2000070009  刘兵  40403   体育经济教研室 1   在校
2007070025  王慧敏 40302   运动科学学院总支    1   在校
2009070009  刘先萍 40112   武术博物馆   1   在校
2010070008  蒋啸天 40202   体育新闻传播与外语学院党总支  1   在校
2007040001  卞新芳 40501   体育休闲与艺术学院办公室    1   在校
2007070028  席饼嗣 40103   武术套路教研室 1   在校
2007070026  王作杰 40603   文化课教研室  1   在校
1999090017  姚红卫 402031  新闻教研室   1   在校
1983070001  宋佩成 40003   田径教研室   1   在校
1998090018  李明惠 30509   房管组 1   在校
2001110021  虞定海 40100   武术学院院部  1   在校
2003070007  陈蓓  40103   武术套路教研室 1   在校
2010070017  叶志竞 40008   足球教研室   1   在校
2012080009  张哲  203 国际交流处   1   在校
2013070016  邵寅强 40102   武术学院党总支 1   在校
2008050003  韦蓓  40601   综合办公室   1   在校
2008070014  陈伟  40402   经济管理学院总支    1   在校
2009070001  李云朵 104 学工部团委   1   在校
2014020001  叶晓敏 205 财务处 1   在校
2007070034  周田芬 40104   武术技击教研室 1   在校
2007070010  金晶  40301   运动科学学院办公室   1   在校
1976080022  王人卫 40306   运动医学教研室 1   在校
2010070016  杨旻晔 40007   排球教研室   1   在校
1987070003  邵春  204 后勤产业管理处 1   在校
2000070011  谭晓缨 40006   篮球教研室   1   在校
2006110035  张忠英 40310   运动医学康复中心（上体伤骨科医院）   1   在校
2007070003  陈怡  101 组织部 1   在校
1984030002  宋蓓佳 211 资产管理处   1   在校
1983080005  王红祥 40009   体操教研室   1   在校
1995090016  雷钧  30507   小商店 1   在校
1990100016  顾平  205 财务处 1   在校
1987110012  陈国萍 40604   术科训练教研室 1   在校
1988080005  沈益民 40602   竞校总支    1   在校
1982020006  史美创 40604   术科训练教研室 1   在校
2000120021  徐莹  202 科研处 1   在校
1982070011  钱伟平 40003   田径教研室   1   在校
1995070006  王红英 100 纪委监审处   1   在校
2007070033  章馨月 40114   武术表演教研室 1   在校
2008070004  姚芹  40403   体育经济教研室 1   在校
2012090001  徐妍玮 40005   游泳教研室   1   在校
2002070006  胡晨  20005   招生办公室   1   在校
1993070004  任杰  40307   应用心理学教研室    1   在校
1985080012  邬华德 40405   计算机与统计教研室   1   在校
1978050003  戎美章 300 图书馆 1   在校
1976090029  章建成 40300   运动科学学院院部    1   在校
1982020007  余竹生 40303   运动解剖学教研室    1   在校
2005070025  王林波 40406   信息管理教研室 1   在校
1986070004  沈骏  30510   设备维修部   1   在校
1994120023  陈新富 40104   武术技击教研室 1   在校
2013060008  吴钞来 307 继续教育学院  1   在校
1976070016  夏申吾 40009   体操教研室   1   在校
2003070019  梅朵  104 学工部团委   1   在校
2003070024  伍勰  40303   运动解剖学教研室    1   在校
1985080013  郑月平 40507   健美操、艺术体操教研室 1   在校
1997070007  陈养胜 40604   术科训练教研室 1   在校
2007070036  施珈玥 40504   舞蹈编导教研室 1   在校
1982080020  张志洁 212 对外协作办   1   在校
2011070006  傅维杰 40308   运动人体科学试验中心  1   在校
1983080006  钟天朗 40403   体育经济教研室 1   在校
1982010001  曹蓓娟 40507   健美操、艺术体操教研室 1   在校
2012090008  钮亭亭 301 国际文化交流学院（中心）    1   在校
2005030003  陆小英 402041  公共外语教研室 1   在校
2002070008  郎净  402031  新闻教研室   1   在校
2002070018  王懿  300 图书馆 1   在校
2008050001  王昱翔 302 教学训练保障中心    1   在校
2013060001  俞秋玥 1   学院办公室   1   在校
2007070018  刘严键 206 研究生处    1   在校
1999070003  沈学军 40604   术科训练教研室 1   在校
2006030005  程华  40102   武术学院党总支 1   在校
2007070005  付饶  40013   羽网教研室   1   在校
1999070005  王三  40114   武术表演教研室 1   在校
2005030005  杨楠  402042  专业外语教研室 1   在校
1989080010  杨中平 40604   术科训练教研室 1   在校
2011070024  唐炎  200 教务处 1   在校
2014010004  杨雷  407 中国乒乓球学院 1   在校
1992080015  钟建荣 40013   羽网教研室   1   在校
1982080015  王勇川 40008   足球教研室   1   在校
1980020005  陆召明 30509   房管组 1   在校
1987060002  彭寿兰 30512   门诊部 1   在校
1996070005  陆莉萍 40503   社会体育教研室 1   在校
1982020009  张忠  309 科技园发展有限公司   1   在校
1999070004  沈颖颖 402041  公共外语教研室 1   在校
1980010003  王卫国 40003   田径教研室   1   在校
2016010001  尹文静 40404   体育管理科学教研室   1   在校
2016030001  郑国华 40011   体育教育理论与方法教研室    1   在校
2016020001  黄洪淑 30512   门诊部 1   在校
2012080006  苏宴锋 300 图书馆 1   在校
2001070013  舒盛芳 40011   体育教育理论与方法教研室    1   在校
2000070008  匡淑平 102 宣传部 1   在校
2007070029  肖欣  300 图书馆 1   在校
2010070009  王丽娟 40505   休闲体育教研室 1   在校
2012070016  彭涨  40504   舞蹈编导教研室 1   在校
1987080009  赵晓晗 40002   体育教育训练学院总支  1   在校
1995080011  陈旭晖 40009   体操教研室   1   在校
2008070003  盛怡  40013   羽网教研室   1   在校
1999070007  吴贻刚 301 国际文化交流学院（中心）    1   在校
2011090001  龚正伟 40506   体育理论教研室（体育人文社会科学研究中心）   1   在校
2007070022  彭海峰 40502   体育休闲与艺术学院党总支    1   在校
2007070031  张铁  402032  广电教研室   1   在校
1995070007  王健清 40503   社会体育教研室 1   在校
2002070013  卢玲  40007   排球教研室   1   在校
2011120001  陈冰  209 退管会 1   在校
1994080015  李勤  301 国际文化交流学院（中心）    1   在校
2012080005  周恬  300 图书馆 1   在校
1988080007  张琦  40012   运动训练理论与方法教研室    1   在校
2005070029  杨珏  40504   舞蹈编导教研室 1   在校
1989080008  王兴  40003   田径教研室   1   在校
2012070014  李荣芝 40703   教学部 1   在校
2012090007  聂芬芬 40401   经济管理学院办公室   1   在校
1999090016  谢丹霞 40405   计算机与统计教研室   1   在校
2001070011  陆琪琛 205 财务处 1   在校
1981020005  钟冶  40308   运动人体科学试验中心  1   在校
1994070012  庄洁  40306   运动医学教研室 1   在校
1993080014  吴雪萍 202 科研处 1   在校
1982010002  郭志禹 40100   武术学院院部  1   在校
2007070011  赖剑慧 40106   传统养生与民间体育教研室    1   在校
1999090015  陆大江 40306   运动医学教研室 1   在校
2006070027  杨靖  40307   应用心理学教研室    1   在校
1989080006  李芳  209 退管会 1   在校
1989070003  林振敢 40004   重竞技教研室  1   在校
2012080001  詹萌  0   院级  1   在校
2000070005  贾颖华 104 档案馆 1   在校
2000070017  张华敏 40302   运动科学学院总支    1   在校
2006030006  盛立恒 211 资产管理处   1   在校
2006070016  胡世蓉 106 思想政治理论课教学科研部    1   在校
2016030101  郑鑫焱 40303   运动解剖学教研室    1   在校
1981110011  范全根 30504   餐饮服务部   1   在校
1981110015  王家光 302 教学训练保障中心    1   在校
2004020004  楼建新 40603   文化课教研室  1   在校
2013070008  朱政  40308   运动人体科学试验中心  1   在校
2012080003  李力  301 国际文化交流学院（中心）    1   在校
2008070023  刘敏2008  40619   重训康复室   1   在校
2007070021  毛倩  203 国际交流处   1   在校
2007070006  高峰  106 思想政治理论课教学科研部    1   在校
2007070009  江岩  40306   运动医学教研室 1   在校';

$rows = explode(PHP_EOL, $data);

foreach ($rows as $row) {
    $parts = preg_split('/\s+/', $row);

    $password = bin2hex(openssl_random_pseudo_bytes(16));
    $salt =  bin2hex(openssl_random_pseudo_bytes(5));   

    User::insert([
        'worker_id' => $parts[0],
        'name' => $parts[1],
        'password' => $password,
        'salt' => $salt,
        'company_code' => $parts[2],
        'company' => $parts[3],
        'status' => $parts[4],
        ]);
}

dd('done');

$data2 = '2007070436  周荷华         0   不在校
1985090016  顾玲萍         0   不在校
1980080011  李泽民         0   不在校
1998060272  范宗蠡         0   不在校
2007020424  吴爱英         0   不在校
2007070437  周慧敏         0   不在校
1977100013  杨凤珍         0   不在校
1978110027  陈忠          0   不在校
2006090417  张月生         0   不在校
1985090019  李锡康         0   不在校
2008060462  姚家祥         0   不在校
2007060435  徐勤芳         0   不在校
1985090028  张鸿鸣         0   不在校
2006120421  沈连根         0   不在校
1979040007  陈静申         0   不在校
1978110031  金明龙         0   不在校
1978050005  张佩华         0   不在校
2004100378  曹照发         0   不在校
1994050006  云晓冬         0   不在校
1976060013  甘傅贤         0   不在校
1981010002  戴尧群         0   不在校
2007060434  唐瑞群         0   不在校
2007110447  俞继英         0   不在校
1979080015  张家骅         0   不在校
2007040427  陈德心         0   不在校
2007060432  杨美萍         0   不在校
1978110028  陈玉林         0   不在校
2001090323  朱学英         0   不在校
2009060482  沈罗培         0   不在校
2001050317  刘薇薇         0   不在校
2002030338  郁鸿骏         0   不在校
1980020004  陈丹萍         0   不在校
2006050407  毛培雯         0   不在校
2008020452  龚依琴         0   不在校
1965080002  何志林         0   不在校
2005100394  殷龙英         0   不在校
2008070467  张翠凤         0   不在校
2010050500  唐玉萍         0   不在校
2001020316  朱月凤         0   不在校
1982020005  鲁惠兰         0   不在校
2006080415  金品莉         0   不在校
2009050481  查丽萍         0   不在校
1983080002  陈文鹤         0   不在校
1997030002  范本能         0   不在校
2005020385  朱美珍         0   不在校
1979030004  盛宝弟         0   不在校
1977100012  韦爱萍         0   不在校
1997120019  袁海平         0   不在校
2009100487  张明华         0   不在校
2008010451  任寿云         0   不在校
1979090017  单正彪         0   不在校
2010050498  董立志         0   不在校
2003120363  夏钦运         0   不在校
2008090472  韩琪          0   不在校
1979090024  邵磨昌         0   不在校
2004090377  李招娣         0   不在校
1979110033  鲁年喜         0   不在校
2009070485  董立兰         0   不在校
2007050430  华龙          0   不在校
1990100019  任萍          0   不在校
1976040010  徐琴          0   不在校
1994020004  张兰美         0   不在校
1997080255  李华庆         0   不在校
1999060287  吴末青         0   不在校
2001100324  周秀珍         0   不在校
2006020400  朱百顺         0   不在校
1976060014  余国旗         0   不在校
2010060504  吴振华         0   不在校
2001100327  周善琴         0   不在校
2002120354  吴萍          0   不在校
2004070368  许山云         0   不在校
2006080414  吴琪敏         0   不在校
1981090007  李荣吉         0   不在校
1999040285  丁文浩         0   不在校
2002100027  姚颂平         0   不在校
2008020454  许凤珍         0   不在校
2008080470  吴金凤         0   不在校
2007100444  陈霞          0   不在校
1998090276  徐礼铭         0   不在校
2003040360  徐增琪         0   不在校
2005040387  朱詠贤         0   不在校
1976080025  徐金山         0   不在校
2005020383  陈亚春         0   不在校
1979070010  何丽娜         0   不在校
2002090347  陈霞娟         0   不在校
1978080023  庄起民         0   不在校
1995010001  江桦          0   不在校
1978080016  黄顺章         0   不在校
2009010477  房蜀环         0   不在校
2010030496  李淑琴         0   不在校
2001080319  田江第         0   不在校
2006080413  吴静梅         0   不在校
1998110279  周崴          0   不在校
2000070305  郭会敏         0   不在校
2000040302  苗凤藻         0   不在校
2002120353  石淑贤         0   不在校
2006080416  陈及治         0   不在校
2008060460  郝丽蓉         0   不在校
1978080021  张茂林         0   不在校
2009010476  樊敏英         0   不在校
1988090010  张春辉         0   不在校
2008100474  路建英         0   不在校
2002070341  王瑞茹         0   不在校
2004010002  朱丽萍         0   不在校
1998040005  方立          0   不在校
2005020384  刘秀芬         0   不在校
1997020001  金昌龙         0   不在校
2002090345  瞿志英         0   不在校
1999080292  高荣发         0   不在校
1999080289  宋凤金         0   不在校
1989100080  陈琇炫         0   不在校
1992120147  陈鸿法         0   不在校
1993030155  陈美高         0   不在校
1993120169  陈守恭         0   不在校
1991080124  查芝信         0   不在校
1990010085  陈昌霜         0   不在校
1995060206  陈广兴         0   不在校
1994010002  宋继红         0   不在校
1998040004  成万祥         0   不在校
1994020181  曹志佩         0   不在校
2000080309  徐菊娣         0   不在校
2001120024  吴京梅         0   不在校
2009060484  陆美芳         0   不在校
1965070001  陆爱云         0   不在校
1997100257  张秀娟         0   不在校
2002010332  金蕴华         0   不在校
2008070466  闵小华         0   不在校
1978050004  吴家舵         0   不在校
2004070371  李福轩         0   不在校
1977020003  徐长生         0   不在校
1993070021  黄渭忠         0   不在校
1977010001  沈建刚         0   不在校
2004050367  李双喜         0   不在校
2010010493  黄建华         0   不在校
2002020335  唐振荣         0   不在校
2007080441  杜文娟         0   不在校
1981090008  刘建芬         0   不在校
1982020003  陈锡尧         0   不在校
2000040303  陆铭三         0   不在校
2007100445  沈旦明         0   不在校
2006080411  陈宝琴         0   不在校
1976080024  卫志强         0   不在校
1978060008  周海根         0   不在校
2007120448  方莉军         0   不在校
2004090375  胡爱本         0   不在校
2004110379  朱桂生         0   不在校
1977100010  何军芳         0   不在校
2005010382  刘德珍         0   不在校
1979100030  陈海宝         0   不在校
2000030299  田德霞         0   不在校
2001010315  戴湘浦         0   不在校
2002070340  王培锟         0   不在校
2001100326  佘金坤         0   不在校
2004030366  曾美英         0   不在校
1995070010  郑闽生         0   不在校
1998090274  刘文燄         0   不在校
1998010263  董黎明         0   不在校
2009030478  王义林         0   不在校
2009040479  于秀珍         0   不在校
2000110311  张培能         0   不在校
1999010280  蔡龙云         0   不在校
1998030266  吕望山         0   不在校
1998020264  姚霦          0   不在校
1965080003  邱丕相         0   不在校
1976080026  张政          0   不在校
2007010423  石爱玲         0   不在校
1980030009  孟范生         0   不在校
2005030386  王传璞         0   不在校
2002120352  张继池         0   不在校
1979060009  张沂          0   不在校
2003010356  孟莲芬         0   不在校
2004090376  刘法善         0   不在校
2004020003  卜星华         0   不在校
2002090346  孙鲁岷         0   不在校
2000030297  刘喜展         0   不在校
2004070369  万伯桥         0   不在校
2001080321  袁国光         0   不在校
1999090018  张小乐         0   不在校
2001010314  张爱琴         0   不在校
1985040003  韩杏宝         0   不在校
1997120260  陈茂春         0   不在校
1999030284  唐俊兴         0   不在校
1978110029  金纬          0   不在校
1977100011  沈静兰         0   不在校
1985090017  金丽芳         0   不在校
2010070506  张建康         0   不在校
2008010450  吕美华         0   不在校
2006100418  孙菊英         0   不在校
2002100348  吴梅玲         0   不在校
2002100349  蔡国英         0   不在校
2008030456  张秀琴         0   不在校
2010020495  杨秀珍         0   不在校
2006100419  杨美华         0   不在校
1979100032  张建明         0   不在校
2010010494  胡惠琴         0   不在校
2009120492  张德生         0   不在校
2006010399  曹润莉         0   不在校
1978110030  金龙法         0   不在校
2007060433  顾为群         0   不在校
2007080439  李根妹         0   不在校
1976080027  赵惠菊         0   不在校
1978050002  丁美琴         0   不在校
1994010001  刘琴          0   不在校
1999040286  潘兴          0   不在校
2001080320  沈莲萍         0   不在校
1978080020  姚琴仙         0   不在校
2009100488  季萍          0   不在校
2003070361  朱征洪         0   不在校
1999020281  徐琴芳         0   不在校
2005110395  沈银妹         0   不在校
1982090023  严爱平         0   不在校
1998040268  丁才娣         0   不在校
2003110364  李锡珍         0   不在校
2005120397  刘美华         0   不在校
2008080468  杜静娟         0   不在校
2000010295  金少钧         0   不在校
1980020008  俞校群         0   不在校
1978080013  傅企明         0   不在校
1978080017  刘同为         0   不在校
2010040497  郭伟玲         0   不在校
1977020004  张泽民         0   不在校
1979090028  周德金         0   不在校
2008080471  郑继明         0   不在校
1979080016  郑国强         0   不在校
2006110420  柯松儿         0   不在校
1976090028  王於竞         0   不在校
2002010333  李慧珠         0   不在校
1999120294  戴光裕         0   不在校
2006080412  董素莲         0   不在校
2002020334  赵淮北         0   不在校
1976080023  韦建军         0   不在校
2008020453  金玉香         0   不在校
2003120362  戴炳炎         0   不在校
1978100026  戴金彪         0   不在校
2001120330  李友香         0   不在校
2001120331  刘训凯         0   不在校
2001100325  王家鸿         0   不在校
1979090021  刘汉成         0   不在校
2007020425  李秀兰         0   不在校
1998100278  徐志东         0   不在校
2002090344  陈卫华         0   不在校
2007040428  刘萍          0   不在校
2007030426  刘训英         0   不在校
2007060431  王良娥         0   不在校
2008120475  刘东城         0   不在校
2004120381  郭锡升         0   不在校
1979090023  刘训根         0   不在校
2007090442  刘训超         0   不在校
1979090025  施玉森         0   不在校
2000080308  蒋虹彩         0   不在校
1981110013  刘幼华         0   不在校
1987020001  孙海涛         0   不在校
2005060388  刘少华         0   不在校
2007010422  王静义         0   不在校
1980100016  孙华钱         0   不在校
2005080391  邱义生         0   不在校
1979090018  董樸          0   不在校
1985040004  朱庆军         0   不在校
2008060459  陈兰英         0   不在校
2008050458  秦玉兰         0   不在校
2003030359  周宝庆         0   不在校
2006020401  方定永         0   不在校
1978080014  胡国强         0   不在校
2000120313  卞权          0   不在校
2001070318  张春根         0   不在校
2002110351  孙寄珍         0   不在校
2006040404  周德仁         0   不在校
1976070015  刘亚娟         0   不在校
1977080005  顾馥康         0   不在校
1979080012  黄传顺         0   不在校
2010050499  曹子广         0   不在校
1976080020  李国强         0   不在校
2009110490  谈云菊         0   不在校
1979090019  纪宝泉         0   不在校
2008060463  吴秀英         0   不在校
2005060389  丁惠英         0   不在校
2006040405  李振娣         0   不在校
1981110012  桓福祥         0   不在校
2009100489  徐明芳         0   不在校
1979090029  朱林发         0   不在校
2008060465  张海平         0   不在校
2007100446  孙美菊         0   不在校
2009070486  应鹤鸣         0   不在校
2009110491  张朝阳         0   不在校
1999080290  邵金宝         0   不在校
2006040403  瞿国凯         0   不在校
2007070438  叶茵茵         0   不在校
2006070410  叶子荣         0   不在校
1998080277  沈步乙         0   不在校
2000020301  邬爱兰         0   不在校
2004020365  陈达君         0   不在校
2010120516  胡亮发         0   不在校
1989040001  顾富文         0   不在校
2008020455  徐本力         0   不在校
2002020336  俞俊国         0   不在校
1999080288  陈效范         0   不在校
1998020265  林玉华         0   不在校
2000090310  徐昌豹         0   不在校
1978090024  刘雅玲         0   不在校
2005110396  张素珍         0   不在校
2006010398  邵中华         0   不在校
2009060483  陈祖秀         0   不在校
1977080008  张建平         0   不在校
2008090473  谢信耐         0   不在校
2004090374  徐谋康         0   不在校
1982080017  虞重干         0   不在校
1976080018  范建芳         0   不在校
2008080469  陆解娣         0   不在校
1998060273  吕益芳         0   不在校
1979080014  严惠建         0   不在校
1990020001  施传杰         0   不在校
1978080022  赵金淼         0   不在校
2000110312  罗祖康         0   不在校
1998030267  杨育青         0   不在校
2001100328  林冬香         0   不在校
2006030402  姚定方         0   不在校
2006070408  任承华         0   不在校
2004080372  孙大元         0   不在校
1980080010  陈志刚         0   不在校
2005090392  陈美蓉         0   不在校
2004080373  裴雅梅         0   不在校
2008060464  朱雪青         0   不在校
1982090022  邬爱琴         0   不在校
1978090025  王金方         0   不在校
1979030006  汪美霞         0   不在校
1998010261  苏锡华         0   不在校
2005100393  潘肖珏         0   不在校
2007050429  魏文仪         0   不在校
2000080307  刘慰慈         0   不在校
1993120019  赏一明         0   不在校
1982090024  杨兴权         0   不在校
1979090027  俞荣根         0   不在校
1976080021  马吉光         0   不在校
2004070370  任广耀         0   不在校
2003010357  叶玮玮         0   不在校
1978070011  赵静安         0   不在校
1978070009  邬照友         0   不在校
1978070010  章新国         0   不在校
2008040457  程祥莉         0   不在校
1978080018  陆文华         0   不在校
2007080440  傅忠良         0   不在校
1976040004  金佩莲         0   不在校
1976080019  高根龙         0   不在校
2002080342  陈幼慧         0   不在校
1976070017  杨学军         0   不在校
2009050480  金文          0   不在校
1978080012  范健行         0   不在校
1998010262  叶辞成         0   不在校
1979030005  陶伟平         0   不在校
1984080007  韦国健         0   不在校
2000080306  徐桂林         0   不在校
1993030001  汪夏          0   不在校
1978050007  周永康         0   不在校
1980020006  王秉尧         0   不在校
2007090443  蔡玉琴         0   不在校
1988100012  杨祥生         0   不在校
2001080322  张根仙         0   不在校
1975040004  孔民          0   不在校
2006070409  刘久鲁         0   不在校
2006040406  李南筑         0   不在校
1999100293  邓念芬         0   不在校
2000050304  凌旺甜         0   不在校
2002100350  陈新熙         0   不在校
1981060006  温瑞勤         0   不在校
2008060461  黄瑞英         0   不在校
2002030337  胡信文         0   不在校
1999010282  李建浩         0   不在校
1977090009  李彩琴         0   不在校
2000030298  汤家玲         0   不在校
2002030339  曾倩          0   不在校
1998090275  符惠芳         0   不在校
2008010449  廖萍          0   不在校
1999030283  陈安熙         0   不在校
2006120036  邓庆节         0   不在校
1996080232  诸剑英         0   不在校
1993110167  庄斯伟         0   不在校
1988050069  朱美英         0   不在校
1993120171  朱云兴         0   不在校
1988050065  诸昌其         0   不在校
1997060250  周苏宝         0   不在校
1997020244  周云卿         0   不在校
1994020178  朱英          0   不在校
1994020179  周力行         0   不在校
1994020176  周荣根         0   不在校
1991040102  周似敏         0   不在校
1983060021  郑琼芳         0   不在校
1996100238  钟瑞秋         0   不在校
1990090095  周宏光         0   不在校
1995070210  赵一鸣         0   不在校
1996080228  赵永华         0   不在校
1995040205  赵哲人         0   不在校
1988050136  张幼华         0   不在校
1990070090  张玉台         0   不在校
1997080253  张志林         0   不在校
1987050036  张文传         0   不在校
1997040248  张遐芳         0   不在校
1996110234  张有妹         0   不在校
1990090094  张妙根         0   不在校
1993090165  张乃行         0   不在校
1992090129  张庆贤         0   不在校
1984079004  张炳昌         0   不在校
1991070121  张凤喜         0   不在校
1988050056  张立德         0   不在校
1994020177  袁惠黎         0   不在校
1997030245  袁岳忠         0   不在校
1988110087  曾淑玉         0   不在校
1983070072  叶引珍         0   不在校
1993030154  尹格兰         0   不在校
1995030204  杨玉曼         0   不在校
1994120192  杨昭平         0   不在校
1996020223  姚爱玉         0   不在校
1987050038  杨信晖         0   不在校
1993010150  杨雪华         0   不在校
1996110233  杨燕飞         0   不在校
1995030203  许文彬         0   不在校
1995120216  杨阿元         0   不在校
1990010082  杨国芳         0   不在校
1996030221  徐宝兴         0   不在校
1991020111  徐世元         0   不在校
1996090229  徐忠梁         0   不在校
1997080256  吴谋          0   不在校
1991050103  吴挽回         0   不在校
1988050057  肖嘉玲         0   不在校
1996040236  邬爱迪         0   不在校
1979030050  邬茂顺         0   不在校
1996080227  吴菊          0   不在校
1993070161  魏学静         0   不在校
1990030092  温定昌         0   不在校
1988050063  文其惠         0   不在校
1995020198  韦俊文         0   不在校
1990010083  魏良蜀         0   不在校
1994080187  魏荣焕         0   不在校
1990010109  王长安         0   不在校
1996040224  王家钢         0   不在校
1989020074  王寿珍         0   不在校
1998060271  汪蔚然         0   不在校
1996060225  王坦          0   不在校
1992120148  王婷          0   不在校
1990030093  陶洪仪         0   不在校
1994010174  陶心铭         0   不在校
1995120217  万良鸿         0   不在校
1987050035  尤梅清         0   不在校
1995030201  孙晓红         0   不在校
1990010112  孙以询         0   不在校
1995110215  汤秉南         0   不在校
1991060142  施玉峰         0   不在校
1996100231  孙素英         0   不在校
1992030066  孙维君         0   不在校
1992100130  邱木兰         0   不在校
1995020200  邵新逸         0   不在校
1995090195  施达生         0   不在校
1991110060  彭舜丞         0   不在校
1994010173  钱耀庭         0   不在校
1987050033  钱仲炎         0   不在校
1994100190  马如棠         0   不在校
1992120134  茅鹤清         0   不在校
1980040104  彭从新         0   不在校
1991020097  栾粉扣         0   不在校
1991010138  罗以迪         0   不在校
1984049003  马步云         0   不在校
1995090213  楼艾珍         0   不在校
1997010240  卢建功         0   不在校
1984029002  陆明          0   不在校
1982099001  刘美玉         0   不在校
1983120075  刘授传         0   不在校
1993090164  刘振华         0   不在校
1996050237  林逸琦         0   不在校
1994120194  林中华         0   不在校
1993040156  刘饶          0   不在校
1992110133  李英翘         0   不在校
1993110168  梁绍灿         0   不在校
1992100132  林彦博         0   不在校
1988050067  李泉美         0   不在校
1988110086  李荣良         0   不在校
1996110241  李兴锱         0   不在校
1993050158  李帼英         0   不在校
1994010175  李慧君         0   不在校
1989010089  李季玉         0   不在校
1994030182  蒋寿春         0   不在校
1995030202  蒋一鹏         0   不在校
1989020073  金惠德         0   不在校
1993020152  江克照         0   不在校
1987050106  江圣芸         0   不在校
1988050119  蒋能丽         0   不在校
1995010197  黄赞成         0   不在校
1994020180  季爱君         0   不在校
1997080251  江伯明         0   不在校
1997080252  黄瑞馨         0   不在校
1995060207  黄士学         0   不在校
1993120170  黄奕华         0   不在校
1990010084  黄国琪         0   不在校
1988050055  黄良友         0   不在校
1993060159  黄陆生         0   不在校
1995080212  胡国勇         0   不在校
1988050054  胡筱飞         0   不在校
1994060184  华宇澄         0   不在校
1993100166  何远裕         0   不在校
1989040091  何志敏         0   不在校
1989020088  胡德淦         0   不在校
1997020242  何金龙         0   不在校
1994030183  何玲玉         0   不在校
1989100079  何以襄         0   不在校
1993070162  高妙根         0   不在校
1993070160  龚明          0   不在校
1996080226  顾其昌         0   不在校
1987050044  樊天德         0   不在校
1980120114  方富华         0   不在校
1997030247  傅春耀         0   不在校
1997010239  杜迎丽         0   不在校
1992090126  鄂亚芳         0   不在校
1987050039  樊法新         0   不在校
1995100214  程毓闾         0   不在校
1997080254  单承芳         0   不在校
1993039005  丁沂          0   不在校
1990010081  陈重俭         0   不在校
1994070186  陈佐治         0   不在校
1993010149  程婉敏         0   不在校
1997070249  陈又新         0   不在校
1994010172  陈允生         0   不在校
1990110101  陈志明         0   不在校
1994100188  陈秀荣         0   不在校
1997020243  陈秀婷         0   不在校';


$rows = explode(PHP_EOL, $data2);

foreach ($rows as $row) {
    $parts = preg_split('/\s+/', $row);

    $password = bin2hex(openssl_random_pseudo_bytes(16));
    $salt =  bin2hex(openssl_random_pseudo_bytes(5));   

    User::insert([
        'worker_id' => $parts[0],
        'name' => $parts[1],
        'password' => $password,
        'salt' => $salt,
        'status' => $parts[2],
        ]);
}
dd('done2');
    }

}
